<!doctype html>
<html>
  <head>
    <style>
      .splashscreen {
        background: url('data:image/jpeg;base64,{{SPLASHSCREEN}}');
      }
      .screen {
        display: none;
      }
      #container {
        background-color: #000000;
      }
      .screen, #container {
        width: 100%;
        height: 100%;
      }

      #play-screen {
        cursor: pointer;
        padding: 4px;
      }
      .play-button {
        border: 1px solid #FFFFFF;
        color:#FFFFFF;
        display: table-cell;
        vertical-align: middle;
      }
    </style>
  </head>
  <body style="margin:0;padding:0">
    <div id="container">
      <div class="screen" id="play-screen">
        <div class="play-button">click to launch Mame</div>
      </div>
      <div class="screen" id="upload-screen"></div>
      <div class="screen" id="progress-screen">
        <div class="progress-container">
          <div id="progress-text" class="progress-text"></div>
          <div class="progress-bar-container">
            <div id="progress-bar" class="progress-bar"></div>
          </div>
        </div>
      </div>
      <div class="screen" id="error-screen"></div>
      <div class="screen" id="game-screen">
        <canvas id="canvas" />
      </div>
    </div>
  </body>
</html>
